# MyRouterSample

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/: App.fs  App.fsproj  TODO.md  index.html  styles.css
src/Application/ErrorTranslation/: ErrorTranslationService.fs  ResourceKeyMapper.fs
src/Application/Services/: ErrorMessageService.fs
src/Common/Platform/: PlatformServices.fs
src/Common/Utilities/: ErrorUtils.fs
src/Domain/Errors/: AppError.fs  ErrorHelpers.fs  ErrorTypes.fs  Railway.fs
src/Domain/ValueObjects/: Localization.fs  Types.fs  User.fs
src/Infrastructure/Errors/: InfrastructureErrorHelpers.fs  InfrastructureErrors.fs
src/Shared/I18n/: Resources.fs  TranslationService.fs  translations.csv
src/UI/Components/Atoms/: ErrorDisplay.fs  NavItem.fs
src/UI/Components/Molecules/: Navigation.fs
src/UI/Components/Templates/: Layouts.fs  MainLayout.fs
src/UI/Errors/: UIErrorHelpers.fs  UIErrors.fs
src/UI/Pages/: CounterPage.fs  HomePage.fs  LoginPage.fs  NotFoundPage.fs  UserProfilePage.fs
src/UI/Routing/: AppRouter.fs  PageRouter.fs
src/UI/Services/: RouteService.fs  Router.fs
src/UI/State/: AppState.fs  AppStateUpdate.fs  ErrorHandling.fs  LoginUpdate.fs  LoginValidation.fs  Messages.fs  Types.fs  ViewModels.fs
src/public/: translations.csv
