<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FableCompilerOptions>--sourceMaps</FableCompilerOptions>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles.css" />
        <None Include="../tailwind.config.js" />
        
        <!-- I18n Resources -->
        <None Include="Shared/I18n/translations.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- ドメイン層 -->
        <Compile Include="Domain/ValueObjects/User.fs" />
        
        <!-- ドメインエラー -->
        <Compile Include="Domain/Errors/ErrorTypes.fs" />
        <Compile Include="Domain/Errors/ErrorHelpers.fs" />
        
        <!-- 共有機能 -->
        <Compile Include="Shared/I18n/TranslationService.fs" />
        
        <!-- UI層のエラー -->
        <Compile Include="UI/Errors/UIErrors.fs" />
        
        <!-- インフラ層のエラー -->
        <Compile Include="Infrastructure/Errors/InfrastructureErrors.fs" />
        
        <!-- アプリケーション層のサービス -->
        <Compile Include="Application/Services/ErrorMessageService.fs" />
        <Compile Include="Application/ErrorTranslation/ErrorTranslationService.fs" />
        
        <!-- UI層の状態管理 -->
        <Compile Include="UI/State/ViewModels.fs" />
        <Compile Include="UI/State/Messages.fs" />
        <Compile Include="UI/State/ErrorHandling.fs" />
        <Compile Include="UI/Services/RouteService.fs" />
        <Compile Include="UI/State/LoginUpdate.fs" />
        <Compile Include="UI/State/AppState.fs" />
        <Compile Include="UI/State/AppStateUpdate.fs" />
        
        <!-- UI コンポーネント -->
        <Compile Include="UI/Components/Atoms/ErrorDisplay.fs" />
        <Compile Include="UI/Components/Atoms/NavItem.fs" />
        <Compile Include="UI/Components/Molecules/Navigation.fs" />
        <Compile Include="UI/Components/Templates/Layouts.fs" />
        
        <!-- UI ページ -->
        <Compile Include="UI/Pages/LoginPage.fs" />
        <Compile Include="UI/Pages/HomePage.fs" />
        <Compile Include="UI/Pages/CounterPage.fs" />
        <Compile Include="UI/Pages/UserProfilePage.fs" />
        <Compile Include="UI/Pages/NotFoundPage.fs" />
        
        <!-- ルーティング -->
        <Compile Include="UI/Routing/PageRouter.fs" />
        <Compile Include="UI/Routing/AppRouter.fs" />
        
        <!-- アプリケーションエントリーポイント -->
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.0.0" />
    </ItemGroup>
</Project>