<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FableCompilerOptions>--sourceMaps</FableCompilerOptions>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles.css" />
        <None Include="../tailwind.config.js" />
        
        <!-- I18n Resources -->
        <None Include="Shared/I18n/translations.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        
        <!-- Domain -->
        <Compile Include="Domain/ValueObjects/Types.fs" />
        <Compile Include="Domain/ValueObjects/User.fs" />
        
        <!-- Domain Errors - 新しいエラー処理戦略 -->
        <Compile Include="Domain/Errors/ErrorTypes.fs" />
        <Compile Include="Domain/Errors/ErrorHelpers.fs" />
        <Compile Include="Domain/Errors/Railway.fs" />
        
        <!-- UI Errors -->
        <Compile Include="UI/Errors/UIErrors.fs" />
        <Compile Include="UI/Errors/UIErrorHelpers.fs" />
        
        <!-- Infrastructure Errors -->
        <Compile Include="Infrastructure/Errors/InfrastructureErrors.fs" />
        <Compile Include="Infrastructure/Errors/InfrastructureErrorHelpers.fs" />

         <!-- Shared -->
        <Compile Include="Shared/I18n/TranslationService.fs" />
        
        <!-- Application Services -->
        <Compile Include="Application/ErrorTranslation/ErrorTranslationService.fs" />
        <Compile Include="Application/ErrorTranslation/ResourceKeyMapper.fs" />
       
        <!-- UI State Types -->
        <Compile Include="UI/State/Types.fs" />
        <Compile Include="UI/State/ErrorHandling.fs" />
        
        <!-- UI Services -->
        <Compile Include="UI/Services/RouteService.fs" />
        
        <!-- UI Components -->
        <Compile Include="UI/Components/Atoms/ErrorDisplay.fs" />
        <Compile Include="UI/Components/Atoms/NavItem.fs" />
        <Compile Include="UI/Components/Molecules/Navigation.fs" />
        <Compile Include="UI/Components/Templates/Layouts.fs" />
        
        <!-- UI Pages -->
        <Compile Include="UI/Pages/LoginPage.fs" />
        <Compile Include="UI/Pages/HomePage.fs" />
        <Compile Include="UI/Pages/CounterPage.fs" />
        <Compile Include="UI/Pages/UserProfilePage.fs" />
        <Compile Include="UI/Pages/NotFoundPage.fs" />
        
        <!-- Routing -->
        <Compile Include="UI/Routing/PageRouter.fs" />
        <Compile Include="UI/Routing/AppRouter.fs" />
        
        <!-- State Logic -->
        <Compile Include="UI/State/AppState.fs" />
        
        <!-- App Entry Point -->
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.SimpleHttp" Version="3.6.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.0.0" />
    </ItemGroup>
</Project>