<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <FableCompilerOptions>--sourceMaps</FableCompilerOptions>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles.css" />
        <None Include="../tailwind.config.js" />
        
        <!-- Domain -->
        <Compile Include="Domain/ValueObjects/Types.fs" />
        <Compile Include="Domain/Errors/AppError.fs" />
        
        <!-- Shared -->
        
        <!-- UI -->
        <Compile Include="UI/Services/Router.fs" />
        <Compile Include="UI/State/Types.fs" />
        <Compile Include="UI/State/AppState.fs" />
        <Compile Include="UI/Components/Atoms/NavItem.fs" />
        <Compile Include="UI/Components/Molecules/Navigation.fs" />
        <Compile Include="UI/Pages/HomePage.fs" />
        <Compile Include="UI/Pages/CounterPage.fs" />
        <Compile Include="UI/Pages/UserProfilePage.fs" />
        <Compile Include="UI/Pages/NotFoundPage.fs" />
        <Compile Include="UI/Components/Templates/MainLayout.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.0.0" />
    </ItemGroup>
</Project>